; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:indoor_control_project_release]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
#Upload_port = COM4
build_type = release
board_upload.flash_size = 16MB
monitor_filters = esp32_exception_decoder
build_flags = -Wno-unused-function
#board_build.partitions = custom.csv
#board_build.embed_txtfiles = 
#    src/website/index.html
#    src/website/config.html
#    src/website/logo.png

#build_type = debug
#debug_tool = esp-prog
#debug_init_break = tbreak setup
